!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resposivePortfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
    .card-content p{
      font-size: 30px;
    }
    .card-action a{
      font-size:20px;
    }
    .container-fluid{
      background-color: whitesmoke;
    } 
    .container-sm{
      background-color: green ;
      margin-top:2%;
    }
    body{
      background-color: green ;

    }
    .border{
      border:5px rgb(0, 8, 20);
      margin: 20px;
      padding-left: 0%;
    }

    .card-image {
      text-align: center;
      justify-content: center;
    }
      
    .card-action {
      justify-content: center;
      text-align: center;
      color: blue;
    }

      a{
        color: blue !important;
        text-transform: none !important;
      }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item" class="center-block">
            <a class="nav-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-sm">
    <div class="row">
      <div class="col s12 m7 border">
        <div class="card">
          <div class="card-image">
            <!-- <img src="./Index.jpeg" alt="Kenny" class="center-block" style="width:500px; height:600px;" justify-content="center"> -->
            <span class="card-title">Kenny Benavides</span>
          </div>
          <div class="card-content">
            <h1>About Me</h1>
            <p>
              My name is Kenny B. I live near Burbank, Ca. I took multiple courses in college to try and find my niche and landed on coding. I enjoy reading and being outdoors on my spare time. My favorite trails are the ones way far out near the beach. I hope to get better at coding but I know it won't come easy so I am taking day by day to eventually get really good at it and become a great web developer.
            </p>
          </div>
          <div class="card-action" id="card-text-color">
            <a href="https://github.com/Benakenn">GitHub</a>

          </div>
        </div>
      </div>
    </div>



  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>